primary.mongodb.uri=mongodb://localhost:27017/bd
primary.mongodb.dbName=bd
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.protocol=smtps
#spring.mail.smtps.auth=true
#spring.mail.smtp.ssl.enable=false
#spring.mail.username=organicmn123@gmail.com
#spring.mail.password=Organic@123
#spring.mail.defaultEncoding=UTF-8
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.smtps.auth=true
spring.mail.smtp.ssl.enable=true
spring.mail.username=AKIA4BYH5E2262X7W4HZ
spring.mail.password=BE9SxoshOXSF0A8hDvfDpFOZQY1ADD9tqHYXWWQ1QLrf
spring.mail.defaultEncoding=UTF-8

spring.mail.from=no-reply@organic.gov.mn
spring.mail.name=ORGANIC.GOV.MN
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
#spring.mail.properties.mail.debug=true
passwordResetUrl=http://localhost:8001/#/auth/password-reset/

jwt.token.header=X-Auth-Token
jwt.token.secret=0OvXGoKuB1Ea8S+qWnlViIa6fI4Qr5KrF03tqqQRM39bw8XGUcNbAQMkOtOmo/NwU71f9ZXlN7XewD1OzZ6RXw==
jwt.token.expiration=28800
