# diploma_

./: README.md  build.gradle  getting_started.md  settings.gradle
apis/analytics-api/: Dockerfile  build.gradle
apis/analytics-api/src/main/java/mn/astvision/starter/: AnalyticsApiApplication.java
apis/analytics-api/src/main/java/mn/astvision/starter/api/: SessionCountApi.java
apis/analytics-api/src/main/java/mn/astvision/starter/cron/: AnalyticsCron.java  SessionCountCron.java
apis/analytics-api/src/main/java/mn/astvision/starter/service/: AnalyticsDataService.java  AnalyticsReportingService.java
apis/analytics-api/src/test/java/mn/astvision/starter/service/: AnalyticsDataServiceTest.java
aws/aws-rekognition/: build.gradle
aws/aws-rekognition/src/main/java/mn/astvision/starter/config/: AwsRekognitionConfig.java
aws/aws-rekognition/src/main/java/mn/astvision/starter/dto/: FaceDetectResult.java  FaceMatchResult.java
aws/aws-rekognition/src/main/java/mn/astvision/starter/properties/: AwsRekognitionProperties.java
aws/aws-rekognition/src/main/java/mn/astvision/starter/service/: RekognitionService.java  S3BucketFolder.java  S3Service.java
aws/aws-rekognition/src/main/java/mn/astvision/starter/util/: IdCardLabelChecker.java  ImageTypeResolver.java
aws/aws-sqs-ses/: build.gradle
aws/aws-sqs-ses/src/main/java/mn/astvision/starter/ses/: MailCommonHeaderData.java  MailData.java  MailHeaderData.java  NotificationDataWrapper.java
cron/cron-email/: Dockerfile  build.gradle
cron/cron-email-sqs/: Dockerfile  build.gradle
cron/cron-email-sqs/src/main/java/mn/astvision/starter/: EmailSqsCronBootApplication.java
cron/cron-email-sqs/src/main/java/mn/astvision/starter/cron/: EmailSqsCron.java
cron/cron-email-sqs/src/main/java/mn/astvision/starter/service/: SqsEmailService.java
cron/cron-email-sqs/src/main/resources/: application.properties
cron/cron-email-sqs/src/test/java/mn/astvision/starter/service/: SqsEmailServiceTest.java
cron/cron-email/src/main/java/mn/astvision/starter/: EmailCronBootApplication.java
cron/cron-email/src/main/java/mn/astvision/starter/cron/: EmailSenderCron.java
cron/cron-email/src/main/resources/: application-staging.properties  application.properties
cron/cron-email/src/test/java/mn/astvision/starter/: ContextLoadTest.java
cron/cron-email/src/test/java/mn/astvision/starter/service/: EmailQueueServiceTest.java
notification/notification-api/: Dockerfile  build.gradle
notification/notification-api/src/main/java/mn/astvision/starter/: StarterNotificationApiApplication.java
notification/notification-api/src/main/java/mn/astvision/starter/api/: NotificationApi.java
notification/notification-api/src/test/java/mn/astvision/starter/: StarterNotificationApiApplicationTests.java
notification/notification-service/: build.gradle
portal/backend/: build.gradle
portal/backend/src/main/java/mn/astvision/starter/: StarterPortalApplication.java
portal/backend/src/main/java/mn/astvision/starter/api/: FileUploadApi.java
portal/backend/src/main/java/mn/astvision/starter/config/: MongoIndexConfig.java
portal/backend/src/main/resources/: application-default.properties  application.properties
portal/backend/src/test/java/mn/astvision/starter/: ContextLoadTest.java
portal/backend/src/test/java/mn/astvision/starter/auth/: AuthApiTest.java
shared/2fa/: build.gradle
shared/2fa/src/main/java/mn/astvision/starter/service/: TwoFAService.java
shared/2fa/src/test/java/mn/astvision/starter/twofa/: TwoFATest.java
shared/auth/: build.gradle
shared/auth/src/main/java/mn/astvision/starter/annotations/: AuthUser.java  RoleCustomer.java  Secured2FA.java
shared/auth/src/main/java/mn/astvision/starter/api/: AuthApi.java
shared/auth/src/main/java/mn/astvision/starter/argumentresolver/: UserHandlerMethodArgumentResolver.java
shared/auth/src/main/java/mn/astvision/starter/aspect/: InjectUserHandler.java  Secured2FAHandler.java
shared/auth/src/main/java/mn/astvision/starter/client/: InternalApiTokenService.java
shared/auth/src/main/java/mn/astvision/starter/config/: SecurityConfig.java
shared/auth/src/main/java/mn/astvision/starter/exception/: InjectUserException.java  SecretKeyNotFound.java  TwoFAException.java  UserEmailNotVerifiedException.java
shared/auth/src/main/java/mn/astvision/starter/exceptionhandler/: AuthenticationExceptionHandler.java  AuthorizationExceptionHandler.java
shared/auth/src/main/java/mn/astvision/starter/filter/: JwtAuthorizationTokenFilter.java
shared/auth/src/main/java/mn/astvision/starter/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationFailureHandler.java
shared/auth/src/main/java/mn/astvision/starter/service/: JwtUserDetailsService.java
shared/auth/src/main/java/mn/astvision/starter/util/: JwtTokenUtil.java
shared/common/: build.gradle
shared/common/src/main/java/mn/astvision/starter/config/: CommonConfig.java
shared/common/src/main/java/mn/astvision/starter/dns/: DomainBindFileUtil.java
shared/common/src/main/java/mn/astvision/starter/util/: DateUtil.java  FileUtil.java  RequestIpUtil.java
shared/common/src/test/java/mn/astvision/starter/dns/: DomainBindFileUtilTest.java
shared/email/: build.gradle
shared/email/src/main/java/mn/astvision/starter/config/: EmailAsyncConfiguration.java  TemplateConfig.java
shared/email/src/main/java/mn/astvision/starter/dto/: EmailQueueDto.java
shared/email/src/main/java/mn/astvision/starter/service/: EmailQueueSenderService.java  EmailQueueService.java  EmailSenderService.java  EmailTemplateService.java
shared/email/src/main/java/mn/astvision/starter/util/: EmailAddressUtil.java
shared/google-firebase/: build.gradle
shared/google-firebase/src/main/java/mn/astvision/starter/service/: PushNotificationService.java
shared/model/: build.gradle
shared/model/src/main/java/mn/astvision/starter/api/: BaseController.java
shared/model/src/main/java/mn/astvision/starter/config/: CronConfig.java  DatabaseConfig.java  EnumsConverter.java  (+2 more)
shared/model/src/main/resources/messages/: messages.properties  messages_mn.properties
(+536 files in other folders)
