spring.config.import=configserver:https://config-dev.autoland.mn/config-api
spring.cloud.config.username=autoland
spring.cloud.config.password=j97V5KJ8*SUh8Uf9ub

#logging.level.org.springframework=DEBUG
