plugins {
	id 'org.springframework.boot'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.ext.springCloudVersion}"
	}
}

dependencies {
	// spring
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// analytics GA4
	implementation platform("com.google.cloud:libraries-bom:${project.ext.googleLibrariesVersion}")
	implementation 'com.google.analytics:google-analytics-data'
	implementation 'com.google.api.grpc:grpc-google-analytics-data-v1beta'
	implementation 'com.google.api.grpc:proto-google-analytics-data-v1beta'
	implementation 'com.google.auth:google-auth-library-oauth2-http'
	implementation 'com.google.api:gax'

	// analytics GA3
//	implementation "com.google.http-client:google-http-client-gson:${project.ext.googleHttpClientVersion}"
//	implementation "com.google.apis:google-api-services-analyticsreporting:${project.ext.googleAnalyticsApiVersion}"

	// shared
	api project(':shared:common')
	api project(':shared:web')
}
