dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "com.google.firebase:firebase-admin:${project.ext.firebaseVersion}"
    implementation "org.apache.commons:commons-lang3:${project.ext.commonsLang3Version}"

    // shared
    api project(':shared:common')
    api project(':shared:email')
    api project(':shared:google-firebase')
    api project(':shared:socket')
    api project(':shared:web')
}
