dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // jjwt
    implementation "io.jsonwebtoken:jjwt-api:${project.ext.jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${project.ext.jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${project.ext.jjwtVersion}"

    // other
    implementation "com.fasterxml.jackson.core:jackson-annotations:${project.ext.jacksonVersion}"
    implementation "jakarta.validation:jakarta.validation-api:${project.ext.jakartaValidationApiVersion}"
}
