plugins {
    id 'org.springframework.boot'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.ext.springCloudVersion}"
    }
}

dependencies {
    // spring boot
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // aws sdk
    implementation platform("software.amazon.awssdk:bom:${project.ext.awsSdkVersion}")
    implementation 'software.amazon.awssdk:s3'

    implementation "org.apache.commons:commons-lang3:${project.ext.commonsLang3Version}"
    implementation "org.dhatim:fastexcel:${project.ext.fastExcelVersion}"
    implementation "org.dhatim:fastexcel-reader:${project.ext.fastExcelVersion}"

    // shared
    api project(':shared:common')
    api project(':shared:web')
    api project(':aws:aws-s3')
}
