plugins {
    id 'org.springframework.boot'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.ext.springCloudVersion}"
    }
}

dependencies {
    // spring boot
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // aws sdk
    implementation platform("software.amazon.awssdk:bom:${project.ext.awsSdkVersion}")
    implementation 'software.amazon.awssdk:sqs'

    // shared
    api project(':aws:aws-sqs-ses')
    api project(':shared:common')
}
