plugins {
    id 'org.springframework.boot'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.ext.springCloudVersion}"
    }
}

dependencies {
    // spring boot
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // jjwt
    implementation "io.jsonwebtoken:jjwt-api:${project.ext.jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${project.ext.jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${project.ext.jjwtVersion}"

    // other
    implementation "org.apache.commons:commons-lang3:${project.ext.commonsLang3Version}"
    implementation "com.google.firebase:firebase-admin:${project.ext.firebaseVersion}"

    // shared
    api project(':shared:common')
    api project(':shared:email')
    api project(':shared:web')
    api project(':shared:google-firebase')
}
