dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // other
    implementation "com.google.firebase:firebase-admin:${project.ext.firebaseVersion}"
    implementation "com.oath.cyclops:cyclops:${project.ext.cyclopsVersion}"
    implementation "com.oath.cyclops:cyclops-futurestream:${project.ext.cyclopsVersion}"

    // other
    api project(':shared:model')
}
