dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation "com.fasterxml.jackson.core:jackson-annotations:${project.ext.jacksonVersion}"
//    implementation "javax.mail:javax.mail-api:${project.ext.javaMailApiVersion}"
    implementation "jakarta.mail:jakarta.mail-api:${project.ext.jakartaMailApiVersion}"

    api project(':shared:model')
}
